# shortLink

./: README.md  pom.xml
framework/bizs/: pom.xml
framework/bizs/src/main/java/org/sulong/project12306/framework/user/config/: UserAutoConfiguration.java
framework/bizs/src/main/java/org/sulong/project12306/framework/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
framework/bizs/src/main/java/org/sulong/project12306/framework/user/toolkit/: JWTUtil.java
framework/bizs/src/main/resources/: application.yaml
framework/bizs/src/test/java/org/sulong/project12306/framework/bizs/: BizsApplicationTests.java
framework/cache/: pom.xml
framework/cache/src/main/java/org/sulong/project12306/framework/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
framework/cache/src/main/java/org/sulong/project12306/framework/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
framework/cache/src/main/java/org/sulong/project12306/framework/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
framework/cache/src/main/java/org/sulong/project12306/framework/cache/toolkit/: CacheUtil.java  FastJson2Util.java
framework/cache/src/test/java/org/sulong/project12306/framework/cache/: CacheApplicationTests.java
services/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/java/org/sulong/project12306/services/admin/: AdminApplication.java
services/admin-service/src/main/java/org/sulong/project12306/services/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java
services/admin-service/src/main/java/org/sulong/project12306/services/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java
services/admin-service/src/main/java/org/sulong/project12306/services/admin/remote/: ShortLinkActualRemoteService.java
services/admin-service/src/main/java/org/sulong/project12306/services/admin/service/: GroupService.java  RecycleBinService.java
services/admin-service/src/main/java/org/sulong/project12306/services/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
services/admin-service/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
services/admin-service/src/main/resources/: application.yaml
services/admin-service/src/test/java/org/sulong/project12306/services/admin/: AdminApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/sulong/project12306/services/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/org/sulong/project12306/services/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/org/sulong/project12306/services/gatewayservice/dto/: GatewayErrorResult.java
services/gateway-service/src/main/java/org/sulong/project12306/services/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
services/gateway-service/src/test/java/org/sulong/project12306/services/gatewayservice/: GatewayServiceApplicationTests.java
services/shortLink-service/: pom.xml
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/: ShortLinkServiceApplication.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/handler/: CustomBlockHandler.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/initialize/: ShortLinkStatsStreamInitializeTask.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/service/: LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
services/shortLink-service/src/main/java/org/sulong/project12306/services/shortlinkservice/toolkit/: HashUtil.java  LinkUtil.java
services/shortLink-service/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
services/shortLink-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/shortLink-service/src/main/resources/mapper/: LinkMapper.xml
services/shortLink-service/src/test/java/org/sulong/project12306/services/shortlinkservice/: ShortLinkServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/org/sulong/project12306/services/userservice/: UserServiceApplication.java
services/user-service/src/main/java/org/sulong/project12306/services/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/org/sulong/project12306/services/userservice/controller/: UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/org/sulong/project12306/services/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/org/sulong/project12306/services/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/mapper/: UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/org/sulong/project12306/services/userservice/: UserServiceApplicationTests.java
(+213 files in other folders)
